
# .env.test           -> variaveis para ambiente de teste
# .env.production     -> variaveis para ambiente de producao (não recomendado)
# .env.development    -> variaveis para ambiente de desenvolvimento


PORT=
NODE_ENV=
DATABASE_URL=
PASSWD_HASH_SALT=
PAGE_SIZE_DEFAULT=
PASSWD_LENGTH=
JWT_SECRET_KEY=
MAX_LOGIN_ATTEMPTS=
GROUP_NAME_EMPLOYEE=
DEFAULT_AVATAR_URL=
BASE_URL=