
# .env.test           -> variaveis para ambiente de teste
# .env.production     -> variaveis para ambiente de producao
# .env.development    -> variaveis para ambiente de desenvolvimento


PORT=

NODE_ENV=